{
  "name": "chromium-vim",
  "author": "Jake Eaton <1995eaton@gmail.com>",
  "description": "Vim bindings for Google Chrome.",
  "repository": {
    "type": "git",
    "url": "https://github.com/1995eaton/chromium-vim"
  },
  "private": true,
  "scripts": {
    "test": "mocha tests/unit/**/*.test.js",
    "test:integration": "mocha tests/integration/**/*.test.js",
    "test:all": "mocha tests/**/*.test.js",
    "test:watch": "mocha tests/**/*.test.js --watch",
    "test:html": "echo 'Open http://localhost:8080/tests/html/test_pages_index.html in browser'",
    "test:scripts": "node tests/scripts/run_comprehensive_tests.js"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "highlight.js": "latest",
    "jsdom": "^26.1.0",
    "markdown-it": "latest",
    "mocha": "^11.7.1",
    "pegjs": "latest",
    "sinon": "^21.0.0"
  }
}
